.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

.header {
  padding: 2rem;
  font-size: 0.95rem;
  font-family: var(--font-mono);
  background-color: g;
}

.grid_container{
	display: grid;
	grid-template-columns:5vh 5vh 5vh 5vh 5vh;
	grid-template-rows: 5vh 5vh 5vh 5vh 5vh 5vh;
	gap: 5px;
	
}

.grid_item{
	border: 1px solid white;
	text-align: center;
}

